<!DOCTYPE html>
<html>
    <head>
        <title>Like My Father Lyrics</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
            background-image: url('https://img.freepik.com/premium-photo/full-frame-shot-white-wall_1048944-4284267.jpg?semt=ais_hybrid&w=740&q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <br>
            <br>
            <h1 class = stylizedtext>Like My Father</h1>
            <h2 class = stylizedtext>by Jax</h2>
            <br>
            <iframe data-testid="embed-iframe" style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/5YVmHTAsdWnoanWXB7AwZX?utm_source=generator" 
                width="70%" height="352" frameBorder="0" allowfullscreen="" 
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy">
            </iframe>
        
        </header>

        <main>
            <br>
            <h2 class = stylizedtext>Lyrics</h2>

            <br>

            <p> 
                <span class = subtitle>[Verse 1]</span>
                <br> I wanna come home to roses
                <br> And dirty little notes on Post-its
                <br> And when my hair starts turning gray
                <br> He'll say I'm like a fine wine, better with age
            </p>

            <br>

            <p> 
                <span class = subtitle>[Verse 2]</span>
                <br> I guess I learned it from my parents
                <br> That true love starts with friendship
                <br> A kiss on the forehead, a date night
                <br> Fake an apology after a fight
            </p>

            <br>

            <p> 
                <span class = subtitle>[Chorus]</span>
                <br> I need a man who's patient and kind
                <br> Gets out of the car and holds the door
                <br> I wanna slow dance in the living room like
                <br> We're 18 at senior prom and grow
                <br> Old with someone who makes me feel young
                <br> I need a man who loves me like
                <br> My father loves my mom
            </p>

            <br>

            <p> 
                <span class = subtitle>[Verse 3]</span>
                <br> I want a road trip in the summers
                <br> I wanna make fun of each other
                <br> I wanna rock out to Billy Joel
                <br> And flip our kids off when they call us old
                <br> He'll accidentally burn our dinner
                <br> And let me be the scrabble winner
                <br> And when my body changes shapes
                <br> He'll say, "Oh my God, you look hot today"
            </p>

            <br>

            <p> 
                <span class = subtitle>[Chorus]</span>
                <br> I need a man who's patient and kind
                <br> Gets out of the car and holds the door
                <br> I wanna slow dance in the living room like
                <br> We're 18 at senior prom and grow
                <br> Old with someone who makes me feel young
                <br> I need a man who loves me like
                <br> My father loves my mom
            </p>

            <br>

            <p> 
                <span class = subtitle>[Bridge]</span>
                <br> And if he lives up to my father
                <br> Maybe he could teach our daughter
                <br> What it takes to love a queen
                <br> She should know she's royalty
            </p>

            <br>

            <p> 
                <span class = subtitle>[Chorus]</span>
                <br> I need a man who's patient and kind
                <br> Gets out of the car and holds the door
                <br> I wanna slow dance in the living room like
                <br> We're 18 at senior prom and grow
                <br> Old with someone who makes me feel young
                <br> I need a man who loves me like
                <br> My father loves my mom
            </p>

            <br>

            <p> 
                <span class = subtitle>[Outro]</span>
                <br> I need a man who loves me like
                <br> My father loves my mom
            </p>



        </main>

       <br>
       <br>

        <footer>
            <p class= "center-word"> © 2025 Ella Jang </p>
        </footer>
        
    </body>
</html>